<?php
/**
 * Routes registration - Auto-generated by build process.
 * Do not edit this file manually.
 *
 * @package {{PREFIX}}
 */

if ( ! function_exists( '{{NAMESPACE}}_register_routes' ) ) {
	/**
	 * Register all routes with WordPress.
	 */
	function {{NAMESPACE}}_register_routes() {
		$routes_dir  = __DIR__ . '/routes';
		$routes_file = $routes_dir . '/index.php';

		if ( ! file_exists( $routes_file ) ) {
			return;
		}

		$routes    = require $routes_file;
		$base_url  = plugins_url( 'build/routes/', dirname( __FILE__ ) );
		$extension = defined( 'SCRIPT_DEBUG' ) && SCRIPT_DEBUG ? '.js' : '.min.js';

		foreach ( $routes as $route ) {
			// Register content module
			$content_asset_path = $routes_dir . '/' . $route['name'] . '/content.asset.php';
			$content_asset      = file_exists( $content_asset_path ) ? require $content_asset_path : array();
			$content_handle     = '{{HANDLE_PREFIX}}/routes/' . $route['name'] . '/content';

			wp_register_script_module(
				$content_handle,
				$base_url . $route['name'] . '/content' . $extension,
				$content_asset['module_dependencies'] ?? array(),
				$content_asset['version'] ?? false
			);

			$route_handle = null;

			// Register route module if it exists
			if ( isset( $route['has_route'] ) && $route['has_route'] ) {
				$route_asset_path = $routes_dir . '/' . $route['name'] . '/route.asset.php';
				$route_asset      = file_exists( $route_asset_path ) ? require $route_asset_path : array();
				$route_handle     = '{{HANDLE_PREFIX}}/routes/' . $route['name'] . '/route';

				wp_register_script_module(
					$route_handle,
					$base_url . $route['name'] . '/route' . $extension,
					$route_asset['module_dependencies'] ?? array(),
					$route_asset['version'] ?? false
				);
			}

			// Register the route with boot
			if ( function_exists( 'gutenberg_register_boot_route' ) ) {
				gutenberg_register_boot_route(
					$route['path'],
					$content_handle,
					$route_handle
				);
			}
		}
	}

	add_action( 'gutenberg_boot_init', '{{NAMESPACE}}_register_routes', 10 );
}
