<?php
/**
 * Widget registration - Auto-generated by build process.
 * Registers all widget script modules discovered from widgets/.
 * Do not edit this file manually.
 *
 * @package {{PREFIX}}
 */

/**
 * Register widget script modules.
 *
 * Registers each widget's render and metadata as script modules via
 * wp_register_script_module.
 *
 * Module IDs follow core's route pattern and use the widget directory name:
 *   {{HANDLE_PREFIX}}/widgets/{widget-dir-name}/render
 *   {{HANDLE_PREFIX}}/widgets/{widget-dir-name}/widget
 */
function {{PREFIX}}_register_widget_modules() {
	$registry_file = __DIR__ . '/widgets/registry.php';
	if ( ! file_exists( $registry_file ) ) {
		return;
	}

	$build_constants = require __DIR__ . '/constants.php';
	$widgets         = require $registry_file;
	$extension       = defined( 'SCRIPT_DEBUG' ) && SCRIPT_DEBUG ? '.js' : '.min.js';

	foreach ( $widgets as $widget ) {
		$widget_name = $widget['dir_name'];

		// Register render script module if built.
		if ( $widget['has_render'] ) {
			$render_asset_path = __DIR__ . "/widgets/{$widget_name}/render.min.asset.php";
			if ( file_exists( $render_asset_path ) ) {
				$render_asset  = require $render_asset_path;
				$render_handle = '{{HANDLE_PREFIX}}/widgets/' . $widget_name . '/render';
				// Deregister first to override any previously registered version
				// (e.g., Core's default modules when running as a plugin).
				wp_deregister_script_module( $render_handle );
				wp_register_script_module(
					$render_handle,
					$build_constants['build_url'] . 'widgets/' . $widget_name . '/render' . $extension,
					$render_asset['module_dependencies'] ?? array(),
					$render_asset['version'] ?? false
				);
			}
		}

		// Register widget metadata script module if built.
		if ( $widget['has_widget'] ) {
			$widget_asset_path = __DIR__ . "/widgets/{$widget_name}/widget.min.asset.php";
			if ( file_exists( $widget_asset_path ) ) {
				$widget_asset  = require $widget_asset_path;
				$widget_handle = '{{HANDLE_PREFIX}}/widgets/' . $widget_name . '/widget';
				// Deregister first to override any previously registered version
				// (e.g., Core's default modules when running as a plugin).
				wp_deregister_script_module( $widget_handle );
				wp_register_script_module(
					$widget_handle,
					$build_constants['build_url'] . 'widgets/' . $widget_name . '/widget' . $extension,
					$widget_asset['module_dependencies'] ?? array(),
					$widget_asset['version'] ?? false
				);
			}
		}
	}
}

// Register immediately if init already fired, otherwise defer.
if ( did_action( 'init' ) ) {
	{{PREFIX}}_register_widget_modules();
} else {
	add_action( 'init', '{{PREFIX}}_register_widget_modules' );
}
